import React, { useState, useEffect } from 'react';

const App = () => {
  const [items, setItems] = useState({
    tops: [],
    bottoms: [],
    outerwear: [],
    onepieces: [],
    matches: [],
  });
  const [activeTab, setActiveTab] = useState('tops');
  const [loading, setLoading] = useState(false);
  const [statusMessage, setStatusMessage] = useState('');

  const colorPalettes = [
    ['navy', 'soft white', 'warm gray', 'sage green', 'dusty rose'],
    ['navy', 'warm gray', 'sage green', 'mustard', 'terracotta'],
    ['warm gray', 'sage green', 'mustard', 'terracotta', 'cream'],
    ['sage green', 'mustard', 'terracotta', 'cream', 'dusty rose'],
  ];
  const allColors = [...new Set(colorPalettes.flat())];
  const styles = ['plain', 'patterned'];

  const fetchData = async () => {
    setLoading(true);
    try {
      const endpoints = ['top', 'bottom', 'outerwear', 'onepiece'];
      const itemPromises = endpoints.map((type) =>
        fetch(`http://localhost:4444/api/clothing/${type}`).then((res) => res.json())
      );
      const matchPromise = fetch('http://localhost:4444/api/match').then((res) => res.json());

      const [tops, bottoms, outerwear, onepieces, matches] = await Promise.all([...itemPromises, matchPromise]);

      setItems({
        tops: tops || [],
        bottoms: bottoms || [],
        outerwear: outerwear || [],
        onepieces: onepieces || [],
        matches: matches || [],
      });

      setStatusMessage('');
    } catch (error) {
      console.error('Failed to fetch data:', error);
      setStatusMessage('Failed to load data. Please check if the server is running.');
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchData();
  }, []);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setStatusMessage('');

    const form = e.target;
    const formData = new FormData(form);
    const data = {
      name: formData.get('name'),
      type: formData.get('type'),
      colors: formData.getAll('colors'),
      styles: formData.getAll('styles'),
      min_temp: parseInt(formData.get('min_temp')),
      max_temp: parseInt(formData.get('max_temp')),
      spring: !!formData.get('spring'),
      summer: !!formData.get('summer'),
      autumn: !!formData.get('autumn'),
      winter: !!formData.get('winter'),
    };

    try {
      const response = await fetch('http://localhost:4444/api/clothing', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data),
      });

      if (response.ok) {
        setStatusMessage('Item created successfully!');
        form.reset();
        await fetchData();
      } else {
        const errorData = await response.json();
        setStatusMessage(`Error: ${errorData.error || 'Failed to create item'}`);
      }
    } catch (error) {
      console.error('Error creating item:', error);
      setStatusMessage('An unexpected error occurred.');
    } finally {
      setLoading(false);
    }
  };

  const handleDeleteItem = async (type, id) => {
    if (!window.confirm('Are you sure you want to delete this item?')) return;
    try {
      const response = await fetch(`http://localhost:4444/api/clothing/${type}/${id}`, {
        method: 'DELETE',
      });

      const data = await response.json();
      if (data.error) {
        setStatusMessage(`Error deleting item: ${data.error}`);
      } else {
        setStatusMessage(`${type} deleted successfully.`);
        await fetchData();
      }
    } catch (error) {
      console.error('Delete error:', error);
      setStatusMessage('Error deleting item.');
    }
  };

  const handleDeleteMatch = async (id) => {
    if (!window.confirm('Are you sure you want to delete this match?')) return;
    try {
      const response = await fetch(`http://localhost:4444/api/match/${id}`, {
        method: 'DELETE',
      });

      const data = await response.json();
      if (data.error) {
        setStatusMessage(`Error deleting match: ${data.error}`);
      } else {
        setStatusMessage('Match deleted successfully.');
        await fetchData();
      }
    } catch (error) {
      console.error('Delete match error:', error);
      setStatusMessage('Error deleting match.');
    }
  };

  const renderItems = () => {
    const activeData = items[activeTab];
    if (!activeData || activeData.length === 0) {
      return <p className="text-center text-gray-500">No items to display.</p>;
    }

    return activeData.map((item) => (
      <div key={item._id} className="bg-white rounded-xl shadow-md p-4 space-y-2">
        {activeTab !== 'matches' ? (
          <>
            <h3 className="text-lg font-bold text-gray-800">{item.name}</h3>
            <p className="text-sm text-gray-600"><span className="font-semibold">Type:</span> {item.type}</p>
            <p className="text-sm text-gray-600"><span className="font-semibold">Colors:</span> {item.colors.join(', ')}</p>
            <p className="text-sm text-gray-600"><span className="font-semibold">Styles:</span> {item.styles.join(', ')}</p>
            <p className="text-sm text-gray-600"><span className="font-semibold">Temp:</span> {item.min_temp}°C to {item.max_temp}°C</p>
            <p className="text-sm text-gray-600"><span className="font-semibold">Seasons:</span> {[item.spring && 'Spring', item.summer && 'Summer', item.autumn && 'Autumn', item.winter && 'Winter'].filter(Boolean).join(', ')}</p>
            <button
              onClick={() => handleDeleteItem(item.type, item._id)}
              className="mt-2 text-red-600 hover:underline text-sm"
            >
              🗑️ Delete
            </button>
          </>
        ) : (
          <>
            <h3 className="text-lg font-bold text-gray-800">Match</h3>
            <p className="text-sm text-gray-600"><span className="font-semibold">Top:</span> {item.top || 'N/A'}</p>
            <p className="text-sm text-gray-600"><span className="font-semibold">Bottom:</span> {item.bottom || 'N/A'}</p>
            <p className="text-sm text-gray-600"><span className="font-semibold">Outerwear:</span> {item.outer || 'N/A'}</p>
            <p className="text-sm text-gray-600"><span className="font-semibold">One-piece:</span> {item.onepiece || 'N/A'}</p>
            <p className="text-sm text-gray-600"><span className="font-semibold">Temp:</span> {item.min_temp}°C to {item.max_temp}°C</p>
            <p className="text-sm text-gray-600"><span className="font-semibold">Seasons:</span> {[item.spring && 'Spring', item.summer && 'Summer', item.autumn && 'Autumn', item.winter && 'Winter'].filter(Boolean).join(', ')}</p>
            <p className="text-sm text-gray-600"><span className="font-semibold">Last worn:</span>{' '}{item.lastWornDate ? new Date(item.lastWornDate).toLocaleDateString() : 'N/A'}
</p>

            <button
              onClick={() => handleDeleteMatch(item._id)}
              className="mt-2 text-red-600 hover:underline text-sm"
            >
              🗑️ Delete Match
            </button>
          </>
        )}
      </div>
    ));
  };

  return (
    <div className="min-h-screen bg-gray-100 p-6 flex items-center justify-center">
      <div className="max-w-6xl mx-auto w-full space-y-8">
        <div className="bg-white p-6 rounded-xl shadow-lg border border-gray-200">
          <h1 className="text-4xl font-bold text-center text-gray-800 mb-6">Clothing & Match App</h1>
          <hr className="border-t-2 border-gray-200 mb-6" />

          {/* Form */}
          <div className="mb-8">
            <h2 className="text-2xl font-semibold mb-6 text-gray-700">Create a New Item</h2>
            <form onSubmit={handleSubmit} className="space-y-4">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label htmlFor="name" className="block text-sm font-medium text-gray-700">Name</label>
                  <input type="text" id="name" name="name" required className="form-input w-full p-2 border rounded" />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">Type</label>
                  <div className="mt-1 flex space-x-4">
                    {['top', 'bottom', 'outerwear', 'onepiece'].map(type => (
                      <label key={type} className="inline-flex items-center">
                        <input type="radio" name="type" value={type} required className="form-radio text-indigo-600" />
                        <span className="ml-2 capitalize">{type}</span>
                      </label>
                    ))}
                  </div>
                </div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label htmlFor="colors" className="block text-sm font-medium text-gray-700">Colors</label>
                  <select id="colors" name="colors" multiple required className="form-select w-full h-24 p-2 border rounded">
                    {allColors.map(color => (
                      <option key={color} value={color}>{color}</option>
                    ))}
                  </select>
                </div>
                <div>
                  <label htmlFor="styles" className="block text-sm font-medium text-gray-700">Styles</label>
                  <select id="styles" name="styles" multiple required className="form-select w-full p-2 border rounded">
                    {styles.map(style => (
                      <option key={style} value={style}>{style}</option>
                    ))}
                  </select>
                </div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label htmlFor="min_temp" className="block text-sm font-medium text-gray-700">Min Temp (°C)</label>
                  <input type="number" id="min_temp" name="min_temp" required className="form-input w-full p-2 border rounded" />
                </div>
                <div>
                  <label htmlFor="max_temp" className="block text-sm font-medium text-gray-700">Max Temp (°C)</label>
                  <input type="number" id="max_temp" name="max_temp" required className="form-input w-full p-2 border rounded" />
                </div>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700">Seasons</label>
                <div className="mt-1 flex space-x-4">
                  {['spring', 'summer', 'autumn', 'winter'].map(season => (
                    <label key={season} className="inline-flex items-center">
                      <input type="checkbox" name={season} value="true" className="form-checkbox text-indigo-600" />
                      <span className="ml-2 capitalize">{season}</span>
                    </label>
                  ))}
                </div>
              </div>

              <div className="flex justify-end">
                <button type="submit" disabled={loading} className="px-6 py-2 text-white bg-indigo-600 rounded hover:bg-indigo-700 transition">
                  {loading ? 'Creating...' : 'Create Item'}
                </button>
              </div>
            </form>
            {statusMessage && (
              <p className={`mt-4 text-center text-sm ${statusMessage.startsWith('Error') ? 'text-red-500' : 'text-green-600'}`}>
                {statusMessage}
              </p>
            )}
          </div>

          <hr className="border-t-2 border-gray-200 mb-6" />

          {/* Tabs */}
          <div>
            <h2 className="text-2xl font-semibold mb-6 text-gray-700">View All Items</h2>
            <div className="flex space-x-2 border-b-2 border-gray-200 mb-4 overflow-x-auto">
              {['tops', 'bottoms', 'outerwear', 'onepieces', 'matches'].map((tab) => (
                <button
                  key={tab}
                  className={`px-4 py-2 text-sm font-medium transition ${
                    activeTab === tab
                      ? 'border-b-2 border-indigo-600 text-indigo-600 font-semibold'
                      : 'text-gray-500 hover:text-indigo-500'
                  }`}
                  onClick={() => setActiveTab(tab)}
                >
                  {tab.charAt(0).toUpperCase() + tab.slice(1)}
                </button>
              ))}
            </div>

            {loading ? (
              <p className="text-center text-gray-500">Loading...</p>
            ) : (
              <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                {renderItems()}
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

export default App;
